app/src/main/proto/day_forecast.proto

syntax = "proto3";
import "wind_speed.proto";
import "precipitation_chance.proto";
import "pressure.proto";
import "uv_index.proto";
import "temperature.proto";

option java_package = "com.wemaka.weatherapp.store.proto";
option java_multiple_files = true;
option java_outer_classname = "DayForecastProto";

message DayForecastProto {
  string temperature = 1;
  string apparentTemp = 2;
  int32 imgIdWeatherCode = 3;
  string weatherCode = 4;
  string date = 5;
  string sunrise = 6;
  string sunset = 7;
  WindSpeedProto windSpeed = 8;
  PrecipitationChanceProto precipitationChance = 9;
  PressureProto pressure = 10;
  UvIndexProto uvIndex = 11;
  repeated TemperatureProto hourlyTempForecast = 12;
  repeated PrecipitationChanceProto precipitationChanceForecast = 13;
}
